# TestSuite_Syncope

./: README.md  pom.xml
.github/workflows/: badua-flow.yml  jacoco-flow.yml  maven-flow.yml  pit-flow.yml
archetype/: pom.xml
client/idrepo/common-ui/: pom.xml
client/idrepo/console/: pom.xml
core/provisioning-api/: pom.xml
core/provisioning-api/src/test/java/org/apache/syncope/core/provisioning/api/utils/: RealmUtilsGetEffectiveTest.java  RealmUtilsGetGroupOwnerTest.java  RealmUtilsNormalizeTest.java  RealmUtilsNormalizingAddToTest.java  RealmUtilsParseGroupOwnerTest.java
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/security/: AuthDataAccessorBuildAuthoritiesTest.java  AuthDataAccessorIT.java  DefaultPasswordGeneratorTest.java
core/spring/src/test/java/org/apache/syncope/core/spring/security/util/: ExternalResourceImpl.java  ImplementationImpl.java  ImplementationLookupImpl.java  InvalidPasswordPolicyImpl.java  PasswordPolicyImpl.java  PasswordRuleImpl.java  RealmImpl.java
ext/flowable/client-console/: pom.xml
ext/saml2sp4ui/provisioning-api/: pom.xml
fit/: pom.xml
fit/core-reference/: pom.xml
jacoco-code-coverage/: pom.xml
standalone/: pom.xml
wa/starter/src/main/java/org/apache/syncope/wa/starter/audit/: WAAuditTrailManager.java
